Help on module ConwayGame:

AUTHOR
    ALDROUBI OMAR

NAME
    ConwayGame

CLASSES
    builtins.object
        ConwayGame
    
    class ConwayGame(builtins.object)
     |  ConwayGame(master, planet_tk, grid_size=(20, 20), cell_size=20)
     |  
     |  Methods defined here:
     |  
     |  __init__(self, master, planet_tk, grid_size=(20, 20), cell_size=20)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  clear_grid(self)
     |  
     |  count_live_neighbors(self, y, x)
     |  
     |  draw_grid(self)
     |  
     |  run_game(self)
     |  
     |  start_game(self)
     |  
     |  stop_game(self)
     |  
     |  toggle_cell(self, event)
     |  
     |  update_game(self)
     |  
     |  update_grid(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    /Users/macbookpro/Desktop/opporoject/aldroubi_amouri_hamouch/ConwayGame.py


