pygame 2.5.2 (SDL 2.28.3, Python 3.11.5)
Hello from the pygame community. https://www.pygame.org/contribute.html
Help on module SnakeGame:

AUTHOR
    AMOURI MOUSSA
NAME
    SnakeGame

CLASSES
    PlanetTk.PlanetTk(builtins.object)
        SnakeGame
    
    class SnakeGame(PlanetTk.PlanetTk)
     |  SnakeGame(master, grid_size=(20, 20), cell_size=20)
     |  
     |  Method resolution order:
     |      SnakeGame
     |      PlanetTk.PlanetTk
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, master, grid_size=(20, 20), cell_size=20)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  change_direction(self, event)
     |  
     |  check_apple(self)
     |  
     |  check_collision(self)
     |  
     |  check_rotting_apple(self)
     |  
     |  generate_apple(self)
     |  
     |  generate_rotting_apples(self)
     |  
     |  move_snake(self)
     |  
     |  restart_game(self)
     |  
     |  start_game(self)
     |  
     |  start_music(self)
     |  
     |  stop_music(self)
     |  
     |  toggle_music(self)
     |  
     |  update(self)
     |  
     |  update_score_and_timer(self)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from PlanetTk.PlanetTk:
     |  
     |  draw(self, snake_elements, apple_position, rotting_apples_positions, direction)
     |  
     |  draw_conway(self, conway)
     |  
     |  draw_grid(self)
     |  
     |  random_fill_grid(self)
     |  
     |  update_grid(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from PlanetTk.PlanetTk:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    /Users/macbookpro/Desktop/opporoject/aldroubi_amouri_hamouch/SnakeGame.py


