Help on module TurmiteGame:

AUTHOR
    HAMOUCHE RAFIK

NAME
    TurmiteGame

CLASSES
    builtins.object
        TurmiteGame
    
    class TurmiteGame(builtins.object)
     |  TurmiteGame(master, planet_tk, grid_size=(20, 20), cell_size=20)
     |  
     |  Methods defined here:
     |  
     |  __init__(self, master, planet_tk, grid_size=(20, 20), cell_size=20)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  draw(self)
     |  
     |  start_game(self)
     |  
     |  update(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    /Users/macbookpro/Desktop/opporoject/aldroubi_amouri_hamouch/TurmiteGame.py


